<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5, minimal-ui, viewport-fit=cover">
		<meta name="keywords" content="digital learning, language teaching tools, code QR, éducation">
		<meta name="description" content="Digicode est une application en ligne proposée par La Digitale qui permet de générer des codes QR.">
		<meta name="robots" content="index, no-follow" />
		<meta name="theme-color" content="#00ced1">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="HandheldFriendly" content="true">
		<meta property="og:title" content="Digicode by La Digitale">
		<meta property="og:description" content="Digicode est une application en ligne proposée par La Digitale qui permet de générer des codes QR.">
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://ladigitale.dev/digicode" />
		<meta property="og:image" content="https://ladigitale.dev/digicode/img/digicode.png" />
		<meta property="og:locale" content="fr_FR" />
		<title>Digicode by La Digitale</title>
		<link rel="stylesheet" href="./css/destyle.css">
		<link rel="stylesheet" href="./css/style.css?v=1659000565540">
		<link rel="apple-touch-icon" href="./img/apple-touch-icon.png">
		<link rel="icon" href="./img/favicon.png">
	</head>
	
	<body>
		<main>
			<div id="conteneur-chargement">
				<div id="chargement">
					<div class="spinner">
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>
			</div>
			<div id="conteneur">
				<div id="contenu">
					<h1><span>Digicode</span> <span>by La Digitale</span></h1>
					<div>
						<p><strong>Digicode</strong> permet de créer des <strong>codes QR</strong> pour partager simplement des contenus sur mobiles.</p>
						<div id="donnees">
							<label for="texte">Texte ou lien</label>
							<input id="texte" type="text" maxlength="300">
						</div>
						<span id="bouton" role="button" tabindex="0">Générer le code QR</span>
					</div>
				</div>
				<div id="credits">
					<p><a href="https://opencollective.com/ladigitale" target="_blank" rel="noreferrer">Je souhaite apporter mon soutien ❤️.</a></p>
					<p>2025 - <a href="https://ladigitale.dev" target="_blank" rel="noreferrer">La Digitale</a> - <a href="https://codeberg.org/ladigitale/digicode" target="_blank" rel="noreferrer">Code source</a> - <a href="https://codeberg.org/ladigitale/digicode/releases" target="_blank" rel="noreferrer">v1.1.0</a> - <span class="hub" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#001d1d" width="36px" height="36px"><path d="M0 0h24v24H0z" fill="none"/><path d="M4 8h4V4H4v4zm6 12h4v-4h-4v4zm-6 0h4v-4H4v4zm0-6h4v-4H4v4zm6 0h4v-4h-4v4zm6-10v4h4V4h-4zm-6 4h4V4h-4v4zm6 6h4v-4h-4v4zm0 6h4v-4h-4v4z"/></svg></span></p>
				</div>
			</div>
			<div id="conteneur-modale" class="conteneur-modale" tabindex="-1">
				<div id="modale" class="modale" role="dialog">
					<header>
						<span class="titre">Code QR</span>
						<span id="fermer" class="fermer" role="button" tabindex="-1">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" width="24px" height="24px"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
						</span>
					</header>
					<div class="conteneur">
						<div class="contenu">
							<div id="code-qr"></div>
							<div class="couleurs">
								<span class="couleur noir" role="button" tabindex="-1" data-couleur="#001d1d"></span>
								<span class="couleur bleu" role="button" tabindex="-1" data-couleur="#00ced1"></span>
								<span class="couleur rouge" role="button" tabindex="-1" data-couleur="#ff2d55"></span>
								<span class="couleur vert" role="button" tabindex="-1" data-couleur="#47ba7a"></span>
								<span id="selecteur" role="button" tabindex="-1" title="Sélectionner une couleur">
									<label for="couleur"><svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 0 24 24" width="36px" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M20.71 5.63l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-3.12 3.12-1.93-1.91-1.41 1.41 1.42 1.42L3 16.25V21h4.75l8.92-8.92 1.42 1.42 1.41-1.41-1.92-1.92 3.12-3.12c.4-.4.4-1.03.01-1.42zM6.92 19L5 17.08l8.06-8.06 1.92 1.92L6.92 19z"/></svg></label>
									<input type="color" id="couleur" value="#001d1d"></span>
								</span>
								<span id="ajout-image" role="button" tabindex="-1" title="Ajouter une image">
									<label for="image"><svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 0 24 24" width="36px" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 7v2.99s-1.99.01-2 0V7h-3s.01-1.99 0-2h3V2h2v3h3v2h-3zm-3 4V8h-3V5H5c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2v-8h-3zM5 19l3-4 2 3 3-4 4 5H5z"/></svg></label>
									<input type="file" id="image" accept=".png, .jpeg, .jpg, .gif">
								</span>
								<span id="supprimer" role="button" tabindex="-1" title="Supprimer l'image">
									<svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 0 24 24" width="36px" fill="#ff6259"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
								</span>
							</div>
							<div class="actions">
								<span id="telecharger" class="bouton" role="button" tabindex="-1">Télécharger</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		
		<div id="hub" tabindex="-1">
			<span role="button" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#fff" width="36px" height="36px"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg></span>
			<iframe src="https://ladigitale.dev/hub.html" title="Le Hub by La Digitale"></iframe>
		</div>

		<script src="./js/qrcode-styling.js"></script>
		<script>
			let codeQR = '';
			let donnees = '';
			let options = {
				width: 1000,
				height: 1000,
				type: 'svg',
				data: donnees,
				image: '',
				dotsOptions: {
					color: '#001d1d',
					type: 'rounded'
				},
				backgroundOptions: {
					color: '#ffffff',
				},
				imageOptions: {
					crossOrigin: 'anonymous',
					margin: 20
				}
			};

			document.querySelector('#bouton').addEventListener('click', function () {
				genererCodeQR();
			});

			document.querySelector('#bouton').addEventListener('keydown', function (event) {
				if (event.key === 'Enter') {
					genererCodeQR();
				}
			});

			document.querySelector('#texte').addEventListener('keydown', function (event) {
				if (event.key === 'Enter') {
					genererCodeQR();
				}
			});

			function genererCodeQR () {
				donnees = document.querySelector('#donnees input').value.trim();
				if (donnees !== '') {
					if (document.querySelector('#code-qr').innerHTML !== '') {
						document.querySelector('#code-qr').innerHTML = ''
					}
					const boutons = document.querySelectorAll('.modale [role="button"]');
					boutons.forEach(function (bouton) {
						bouton.setAttribute('tabindex', '0');
					})
					document.querySelector('#conteneur-chargement').style.display = 'block';
					options.data = donnees;
					codeQR = new QRCodeStyling(options);
					codeQR.append(document.querySelector('#code-qr'));
					document.querySelector('#code-qr svg').setAttribute('viewBox', '0 0 1000 1000');
					document.querySelector('#code-qr svg').setAttribute('preserveAspectRatio', 'xMinYMin meet');
					setTimeout(function () {
						document.querySelector('#conteneur-chargement').style.display = 'none';
						document.querySelector('#conteneur-modale').classList.add('ouvert');
						document.querySelector('#fermer').focus();
					}, 400)
				}
			}

			document.querySelectorAll('.couleur').forEach(function (element) {
				element.addEventListener('click', function (event) {
					const couleur = event.target.getAttribute('data-couleur');
					if (couleur !== '') {
						options.dotsOptions.color = couleur;
						modifierOptions(options);
					}
				});
				element.addEventListener('keydown', function (event) {
					if (event.key === 'Enter') {
						const couleur = event.target.getAttribute('data-couleur');
						if (couleur !== '') {
							options.dotsOptions.color = couleur;
							modifierOptions(options);
						}
					}
				});
			});

			document.querySelector('#couleur').addEventListener('change', function (event) {
				options.dotsOptions.color = event.target.value;
				modifierOptions(options);
			});

			document.querySelector('#image').addEventListener('change', function (event) {
				const fichier = event.target.files[0];
				if (fichier) {
					document.querySelector('#conteneur-chargement').style.display = 'block';
					const reader = new FileReader();
					reader.readAsDataURL(fichier);
					reader.onloadend = function (e) {
						const img = new Image();
						img.src = e.target.result;
						img.onload = function () {
							if (img.width > 500) {
								const canvas = document.createElement('canvas');
								const ratio = img.width / img.height;
								const largeur = 500;
								const hauteur = 500 / ratio;
								canvas.width = largeur;
								canvas.height = hauteur;
								canvas.getContext('2d').drawImage(img, 0, 0, largeur, hauteur);
								options.image = canvas.toDataURL('image/png');
								modifierOptions(options);
								document.querySelector('#conteneur-chargement').style.display = 'none';
								document.querySelector('#supprimer').classList.add('visible');
								event.target.value = '';
							} else {
								options.image = e.target.result;
								modifierOptions(options);
								document.querySelector('#conteneur-chargement').style.display = 'none';
								document.querySelector('#supprimer').classList.add('visible');
								event.target.value = '';
							}
						}
					}
				}
			});

			document.querySelector('#selecteur').addEventListener('keydown', function (event) {
				if (event.key === 'Enter') {
					document.querySelector('#selecteur label').click();
				}
			});

			document.querySelector('#ajout-image').addEventListener('keydown', function (event) {
				if (event.key === 'Enter') {
					document.querySelector('#ajout-image label').click();
				}
			});

			document.querySelector('#supprimer').addEventListener('click', function () {
				supprimer();
			});

			document.querySelector('#supprimer').addEventListener('keydown', function (event) {
				if (event.key === 'Enter') {
					supprimer();
				}
			});

			function supprimer () {
				options.image = '';
				modifierOptions(options);
				document.querySelector('#supprimer').classList.remove('visible');
			}

			document.querySelector('#telecharger').addEventListener('click', function () {
				codeQR.download({ name: 'code-qr', extension: 'png' });
			});

			document.querySelector('#telecharger').addEventListener('keydown', function (event) {
				if (event.key === 'Enter') {
					codeQR.download({ name: 'code-qr', extension: 'png' });
				}
			});

			document.querySelector('#fermer').addEventListener('click', function () {
				fermer();
			});

			document.querySelector('#fermer').addEventListener('keydown', function () {
				if (event.key === 'Enter') {
					fermer();
				}
			});

			function fermer () {
				document.querySelector('#conteneur-modale').classList.remove('ouvert');
				document.querySelector('#donnees input').focus();
				document.querySelector('#donnees input').select();
				const boutons = document.querySelectorAll('.modale [role="button"]');
				boutons.forEach(function (bouton) {
					bouton.setAttribute('tabindex', '-1');
				})
			}

			document.querySelector('#credits .hub').addEventListener('click', function () {
				document.querySelector('#hub').classList.add('ouvert');
				document.querySelector('#hub span').setAttribute('tabindex', '0');
				document.querySelector('#hub span').focus();
				const boutons = document.querySelectorAll('#conteneur [tabindex="0"]');
				boutons.forEach(function (bouton) {
					bouton.setAttribute('tabindex', '-1');
				});
			});

			document.querySelector('#credits .hub').addEventListener('keydown', function (event) {
				if (event.key === 'Enter') {
					document.querySelector('#hub').classList.add('ouvert');
					document.querySelector('#hub span').setAttribute('tabindex', '0');
					document.querySelector('#hub span').focus();
					const boutons = document.querySelectorAll('#conteneur [tabindex="0"]');
					boutons.forEach(function (bouton) {
						bouton.setAttribute('tabindex', '-1');
					});
				}
			});

			document.querySelector('#hub span').addEventListener('click', function () {
				document.querySelector('#hub').classList.remove('ouvert');
				document.querySelector('#hub span').setAttribute('tabindex', '-1');
				document.querySelector('#credits .hub').focus();
				const boutons = document.querySelectorAll('#conteneur [tabindex="-1"]');
				boutons.forEach(function (bouton) {
					bouton.setAttribute('tabindex', '0');
				});
			});

			document.querySelector('#hub span').addEventListener('keydown', function (event) {
				if (event.key === 'Enter') {
					document.querySelector('#hub').classList.remove('ouvert');
					document.querySelector('#hub span').setAttribute('tabindex', '-1');
					document.querySelector('#credits .hub').focus();
					const boutons = document.querySelectorAll('#conteneur [tabindex="-1"]');
					boutons.forEach(function (bouton) {
						bouton.setAttribute('tabindex', '0');
					});
				}
			});

			function modifierOptions (image, couleur) {
				codeQR.update(options);
				document.querySelector('#code-qr svg').setAttribute('viewBox', '0 0 1000 1000');
				document.querySelector('#code-qr svg').setAttribute('preserveAspectRatio', 'xMinYMin meet');
			}

			document.addEventListener('keydown', function (event) {
				if (event.key === 'Escape' && document.querySelector('#conteneur-modale').classList.contains('ouvert')) {
					fermer();
				} else if (event.key === 'Escape' && document.querySelector('#hub').classList.contains('ouvert')) {
					document.querySelector('#hub').classList.remove('ouvert');
					document.querySelector('#hub span').setAttribute('tabindex', '-1');
					document.querySelector('#credits .hub').focus();
					const boutons = document.querySelectorAll('#conteneur [tabindex="-1"]');
					boutons.forEach(function (bouton) {
						bouton.setAttribute('tabindex', '0');
					});
				}
			});
			
			window.addEventListener('load', function () {
				setTimeout(function () {
					document.querySelector('#conteneur-chargement').style.display = 'none';
				}, 150);
			});
		</script>
	</body>
</html>
